{\rtf1\ansi\ansicpg936\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset134 HiraginoSansGB-W3;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fmodern\fcharset0 CourierNewPSMT;\f8\fnil\fcharset0 Verdana;
\f9\fmodern\fcharset0 CourierNewPS-BoldMT;\f10\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;\red253\green134\blue8;
\red234\green234\blue234;\red245\green249\blue255;\red100\green56\blue32;\red196\green26\blue22;\red63\green110\blue116;
\red46\green13\blue110;\red38\green71\blue75;\red170\green12\blue145;\red15\green116\blue1;\red92\green38\blue153;
\red28\green2\blue207;\red225\green223\blue212;\red179\green179\blue179;\red246\green246\blue246;\red143\green143\blue143;
\red74\green74\blue74;\red0\green0\blue255;\red10\green82\blue135;\red77\green0\blue158;\red48\green111\blue121;
\red210\green0\blue5;\red15\green114\blue1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title \'d6\'d0\'c8\'ed\'b9\'fa\'bc\'caETC\'bd\'cc\'ca\'a6\'b5\'c8\'bc\'b6\'c6\'c0\'b6\'a8\'ca\'d4\'cc\'e2\'a3\'a8ios\'a3\'a9}}\vieww15000\viewh12920\viewkind1
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lwjok2007/article/details/46422951"}}{\fldrslt 
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
iOS QQ
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'ca\'b5\'cf\'d6}}
\f0\fs40 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\'b7\'d6\'c0\'e0\'a3\'ba
\f3  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lwjok2007/article/category/5429267"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
iOS}}\
2015-06-09 13:40 1932
\f2 \'c8\'cb\'d4\'c4\'b6\'c1
\f3  
\f2 \cf4 \expnd0\expndtw0\kerning0
\'c6\'c0\'c2\'db
\f3 \cf3 \expnd0\expndtw0\kerning0
(1) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\'ca\'d5\'b2\'d8}} 
\f2 \cf4 \expnd0\expndtw0\kerning0
\'be\'d9\'b1\'a8
\f3 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/iOS"}}{\fldrslt \cf4 \cb5 \expnd0\expndtw0\kerning0
iOS}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/qq"}}{\fldrslt \cf4 \cb5 \expnd0\expndtw0\kerning0
qq}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/sdk"}}{\fldrslt \cf4 \cb5 \expnd0\expndtw0\kerning0
sdk}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/%e7%ac%ac%e4%b8%89%e6%96%b9%e7%99%bb%e9%99%86"}}{\fldrslt 
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'bb\'e1\'bc\'fb\'b5\'bd\'d3\'a6\'d3\'c3\'b5\'c7\'c2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'d0
\f3 QQ
\f2 \'a3\'ac\'ce\'a2\'d0\'c5\'a3\'ac\'ce\'a2\'b2\'a9\'b5\'c8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd
\f3 \

\f2 \'c8\'e7\'cd\'bc\'a3\'ba
\f3 \
{{\NeXTGraphic 20150609100808811.png \width5260 \height6380 \noorient
}¬}\

\f2 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'d6\'f7\'d2\'aa\'bd\'b2\'d2\'bb\'cf\'c2
\f3 qq
\f2 \'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6
\f3 \

\f2 \'ca\'d7\'cf\'c8\'a3\'ac\'b5\'bd\'b9\'d9\'cd\'f8\'d7\'a2\'b2\'e1\'a3\'ba
\f3 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://wiki.connect.qq.com/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 http://wiki.connect.qq.com}}\
\pard\pardeftab720

\f2\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'a3\'ac\'cf\'c2\'d4\'d8
\f3 SDK
\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf0 \'cf\'c2\'d4\'d8
\f3 SDK \'a0
\f2 \'b5\'d8\'d6\'b7\'a3\'ba
\f3 \
\
\'a0{\field{\*\fldinst{HYPERLINK "http://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
http://wiki.open.qq.com/wiki/mobile/SDK
\f2 \'cf\'c2\'d4\'d8}}\
\
\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609101129828.png \width16480 \height16400 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\

\f2 \'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4
\f3 iOS_SDK_V2.9\
\pard\pardeftab720

\f2\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b6\'fe\'a3\'ac
\f3 SDK
\f2 \'b5\'c4\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9
\f3\b0\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2 \cf0 \'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2
\f3 \
\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609104154407.png \width4960 \height1340 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
---------------------------------------------------------------------------------------------------------------------\
sample
\f2 \'a3\'ba\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb
\f3 \
\
1
\fs18 \expnd0\expndtw0\kerning0
. 
\fs28 \expnd0\expndtw0\kerning0
TencentOpenAPI.framework
\f2 \'b4\'f2\'b0\'fc\'c1\'cb
\f3 iOS SDK
\f2 \'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'b6\'a8\'d2\'e5\'ba\'cd\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a1\'a3
\f3 \
2
\fs18 \expnd0\expndtw0\kerning0
. 
\fs28 \expnd0\expndtw0\kerning0
TencentOpenApi_iOS_Bundle.bundle 
\f2 \'b4\'f2\'b0\'fc\'c1\'cb
\f3 iOS SDK
\f2 \'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a1\'a3
\f3 \
\
\pard\pardeftab720

\f2\fs36 \cf0 \expnd0\expndtw0\kerning0
\'c8\'fd\'a3\'ac\'d4\'da
\f3 Xcode
\f2 \'d6\'d0\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf
\f3\fs28 \expnd0\expndtw0\kerning0
\
\
\
\
\pard\pardeftab720

\f2 \cf0 \'d0\'c2\'bd\'a8\'bf\'d5\'b0\'d7\'cf\'ee\'c4\'bf\'a3\'ac\'c6\'f0\'c3\'fb
\f3 TestQQLogin\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609104535886.png \width14600 \height8600 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609104722163.png \width14600 \height8600 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'cb\'c4\'a3\'ac\'bd\'ab
\f3 iOS SDK
\f2 \'cc\'ed\'bc\'d3\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0
\f3\b0\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
1. 
\f2 \expnd0\expndtw0\kerning0
\'bd\'ab
\f3 \expnd0\expndtw0\kerning0
iOS SDK
\f2 \expnd0\expndtw0\kerning0
\'d6\'d0\'b5\'c4
\f3 \expnd0\expndtw0\kerning0
TencentOpenAPI.framework
\f2 \expnd0\expndtw0\kerning0
\'ba\'cd
\f3 \expnd0\expndtw0\kerning0
TencentOpenApi_IOS_Bundle.bundle
\f2 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'cd\'cf\'b7\'c5\'b5\'bd\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3
\f3\fs28 \expnd0\expndtw0\kerning0
\

\fs24 \expnd0\expndtw0\kerning0
2
\f2 \expnd0\expndtw0\kerning0
\'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'bf\'f2\'d6\'d0\'d1\'a1\'d4\'f1\'c8\'e7\'cf\'c2
\f3\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609105044324.png \width14600 \height8600 \noorient
}¬}\pard\pardeftab720

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2\fs36 \cf0 \expnd0\expndtw0\kerning0
\'ce\'e5\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'bf\'e2
\f3\fs28 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720

\f2 \cf0 \'b5\'e3\'bb\'f7
\f3 Project navigator 
\f2 \'b5\'e3\'bb\'f7
\f3 TARGETS ---> \'a0General \'a0---> Linked Frameworks and Libraries\

\f2 \'b5\'e3\'bb\'f7\'bc\'d3\'ba\'c5\'cc\'ed\'bc\'d3
\f3 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609131616284.png \width22200 \height10840 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\f2 \'cc\'ed\'bc\'d3
\f3 SDK
\f2 \'d2\'c0\'c0\'b5\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'e2\'ce\'c4\'bc\'fe\'a1\'a3\'b7\'d6\'b1\'f0\'ca\'c7
\f3 \
\'94Security.framework\'94,\'a0\
\'93libiconv.dylib\'94
\f2 \'a3\'ac
\f3 \
\'93SystemConfiguration.framework\'94
\f2 \'a3\'ac
\f3 \
\'93CoreGraphics.Framework\'94
\f2 \'a1\'a2
\f3 \
\'93libsqlite3.dylib\'94
\f2 \'a1\'a2
\f3 \
\'93CoreTelephony.framework\'94
\f2 \'a1\'a2
\f3 \
\'93libstdc++.dylib\'94
\f2 \'a1\'a2
\f3 \
\'93libz.dylib\'94
\f2 \'a1\'a3
\f3 \
\
\pard\pardeftab720

\f2\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'c1\'f9\'a3\'ac
\f3  
\f2 \'d0\'de\'b8\'c4\'b1\'d8\'d2\'aa\'b5\'c4\'b9\'a4\'b3\'cc\'c5\'e4\'d6\'c3\'ca\'f4\'d0\'d4
\f3\b0\fs28 \expnd0\expndtw0\kerning0
\
\
1,
\f2 \'d4\'da\'b9\'a4\'b3\'cc\'c5\'e4\'d6\'c3\'d6\'d0\'b5\'c4
\f3 \'93Build Settings\'94
\f2 \'d2\'bb\'c0\'b8\'d6\'d0\'d5\'d2\'b5\'bd
\f3 \'93Linking\'94
\f2 \'c5\'e4\'d6\'c3\'c7\'f8\'a3\'ac\'b8\'f8
\f3 \'93Other Linker Flags\'94
\f2 \'c5\'e4\'d6\'c3\'cf\'ee\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'d6\'b5
\f3 \'93-fobjc-arc\'94\
\pard\pardeftab720

\f4 \cf2 \cb6 \expnd0\expndtw0\kerning0
-fobjc-arc
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width10920 \height13960
}¬}
\f3\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609131441051.png \width17580 \height18720 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\f2 \'d0\'a7\'b9\'fb\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f3 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609134602299.png \width12400 \height7480 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
-fobjc-arc\
\pard\pardeftab720

\f5 \cf2 \expnd0\expndtw0\kerning0
2,
\f2 \'d4\'da
\f5 XCode
\f2 \'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'c9\'e8\'d6\'c3\'cf\'ee\'a3\'ac\'d1\'a1\'d6\'d0
\f5 \'93TARGETS\'94
\f2 \'d2\'bb\'c0\'b8\'a3\'ac\'d4\'da
\f5 \'93info\'94
\f2 \'b1\'ea\'c7\'a9\'c0\'b8\'b5\'c4
\f5 \'93URL type\'94
\f2 \'cc\'ed\'bc\'d3\'d2\'bb\'cc\'f5\'d0\'c2\'b5\'c4
\f5 \'93URL scheme\'94
\f2 \'a3\'ac\'d0\'c2\'b5\'c4
\f5 scheme = tencent + appid
\f2 \'a3\'a8\'c0\'fd\'c8\'e7\'c4\'e3\'b5\'c4
\f5 appid
\f2 \'ca\'c7
\f5 123456 
\f2 \'d4\'f2\'cc\'ee\'c8\'eb
\f5 tencent123456
\f2 \'a3\'a9
\f5  identifier 
\f2 \'cc\'ee\'d0\'b4\'a3\'ba
\f5 tencentopenapi
\f2 \'a1\'a3
\f5 appid
\f2 \'d4\'f5\'c3\'b4\'c0\'b4\'c7\'eb\'bf\'b4\'b5\'da\'c6\'df\'b2\'bd\'a1\'a3
\f3 \cf0 \expnd0\expndtw0\kerning0
\

\f5 \cf2 \expnd0\expndtw0\kerning0
tencentopenapi\
tencent222222\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609131538834.png \width17540 \height8340 \noorient
}¬}\pard\pardeftab720

\f3 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'c6\'df\'a3\'ac\'d4\'da\'cc\'da\'d1\'b6\'d3\'a6\'d3\'c3\'b1\'a6\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3
\f3\b0\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'b5\'da\'c1\'f9\'b2\'bd\'c5\'e4\'d6\'c3\'d6\'d0\'d0\'e8\'d2\'aa\'b5\'c4
\f5 appid
\f2 \'b5\'c8\'d0\'c5\'cf\'a2
\f5  
\f2 \'d0\'e8\'d2\'aa\'ca\'d7\'cf\'c8\'d4\'da\'d3\'a6\'d3\'c3\'b1\'a6\'d6\'d0\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b2\'c5\'c4\'dc\'b5\'c3\'b5\'bd\'a1\'a3
\f3 \cf0 \expnd0\expndtw0\kerning0
\

\f2 \cf2 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'b5\'c7\'c2\'bd\'cd\'f8\'d5\'be\'a3\'ba
\f5 http://open.qq.com
\f3 \cf0 \expnd0\expndtw0\kerning0
\

\f2 \cf2 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'a3\'ac\'d4\'da\'d3\'a6\'d3\'c3\'cf\'ea\'c7\'e9\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f5 appid
\f3 \cf0 \expnd0\expndtw0\kerning0
\

\f5 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609132229801.png \width22980 \height11860 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f2 \'c9\'ea\'c7\'eb\'cd\'ea\'b3\'c9\'ba\'f3\'d2\'bb\'b6\'a8\'bc\'c7\'b5\'c3\'cc\'ed\'bc\'d3\'b2\'e2\'ca\'d4
\f5 qq
\f2 \'a3\'ac\'b7\'f1\'d4\'f2\'c3\'bb\'d3\'d0\'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'c7\'ce\'de\'b7\'a8\'d6\'b1\'bd\'d3\'b5\'c7\'c2\'bd\'b5\'c4
\f3 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609132336631.png \width22840 \height12180 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\'b0\'cb\'a3\'ac\'bf\'aa\'ca\'bc\'d0\'b4\'b4\'fa\'c2\'eb
\f3\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f5 \cf2 \expnd0\expndtw0\kerning0
\
1
\f2 \'a3\'ac\'b4\'f2\'bf\'aa\'b8\'d5\'b2\'c5\'d0\'c2\'bd\'a8\'b5\'c4\'b9\'a4\'b3\'cc\'a3\'ac\'d6\'d8\'d0\'b4
\f5 appdelegate
\f2 \'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8
\f3 \cf0 \expnd0\expndtw0\kerning0
\

\f5 \cf2 \expnd0\expndtw0\kerning0
\
\
\

\f2 \'d6\'d8\'d0\'b4\'d6\'ae\'c7\'b0\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f5 \'a0
\f3 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f6\fs22 \cf7 \expnd0\expndtw0\kerning0
\
#import 
\fs26 \cf8 \expnd0\expndtw0\kerning0
<TencentOpenAPI/TencentOAuth.h>\
\
\
\pard\pardeftab720

\f3\fs28 \cf0 \expnd0\expndtw0\kerning0
\
openURL:\
\
- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation\{\
return [TencentOAuth HandleOpenURL:url];\
\}\
\
handleOpenURL:\
- (BOOL)application:(UIApplication *)application handleOpenURL:(NSURL *)url\{\
return [TencentOAuth HandleOpenURL:url];\
\}\
\
\
\
2 
\f2 \'a3\'ac
\f3  
\f2 \'d4\'da\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4
\f3  viewController
\f2 \'d6\'d0
\f3  
\f2 \'b3\'f5\'ca\'bc\'bb\'af
\f3 \
\
\pard\pardeftab720

\f6\fs30 \cf9 \expnd0\expndtw0\kerning0
\'a0tencentOAuth=[[TencentOAuth\cf10 \expnd0\expndtw0\kerning0
alloc\cf9 \expnd0\expndtw0\kerning0
]\cf11 \expnd0\expndtw0\kerning0
initWithAppId\cf9 \expnd0\expndtw0\kerning0
:
\fs26 \cf8 \expnd0\expndtw0\kerning0
@"
\f2 \expnd0\expndtw0\kerning0
\'c4\'e3\'b5\'c4
\f6 \expnd0\expndtw0\kerning0
appid"
\fs30 \cf11 \expnd0\expndtw0\kerning0
andDelegate\cf9 \expnd0\expndtw0\kerning0
:
\fs26 \cf12 \expnd0\expndtw0\kerning0
self
\fs30 \cf9 \expnd0\expndtw0\kerning0
];\
3
\f2 \expnd0\expndtw0\kerning0
\'a3\'ac\'c9\'e8\'d6\'c3\'c8\'a8\'cf\'de\'c1\'d0\'b1\'ed
\f6 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf13 \expnd0\expndtw0\kerning0
\'a0
\fs22 \expnd0\expndtw0\kerning0
//4
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'c9\'e8\'d6\'c3\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'a8\'cf\'de\'c1\'d0\'b1\'ed\'a3\'ac\'b4\'cb\'b4\'a6\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'c8\'a1\'ca\'b2\'c3\'b4\'a1\'a3
\f0 \
\pard\pardeftab720

\f6\fs30 \cf8 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf9 \expnd0\expndtw0\kerning0
permissions\cf8 \expnd0\expndtw0\kerning0
= [\cf14 \expnd0\expndtw0\kerning0
NSArray\cf10 \expnd0\expndtw0\kerning0
arrayWithObjects\cf8 \expnd0\expndtw0\kerning0
:
\fs26 \expnd0\expndtw0\kerning0
@"get_user_info"
\fs30 \expnd0\expndtw0\kerning0
,
\fs26 \expnd0\expndtw0\kerning0
@"get_simple_userinfo"
\fs30 \expnd0\expndtw0\kerning0
,
\fs26 \expnd0\expndtw0\kerning0
@"add_t"
\fs30 \expnd0\expndtw0\kerning0
,
\fs26 \cf12 \expnd0\expndtw0\kerning0
nil
\fs30 \cf8 \expnd0\expndtw0\kerning0
];\
\pard\pardeftab720

\f3\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f6\fs30 \cf9 \expnd0\expndtw0\kerning0
4
\f2 \expnd0\expndtw0\kerning0
\'a3\'ac\'b5\'c7\'c2\'bd
\f6 \expnd0\expndtw0\kerning0
\
\
\'a0[tencentOAuth \cf11 \expnd0\expndtw0\kerning0
authorize\cf9 \expnd0\expndtw0\kerning0
:permissions\cf11 \expnd0\expndtw0\kerning0
inSafari\cf9 \expnd0\expndtw0\kerning0
:
\fs26 \cf12 \expnd0\expndtw0\kerning0
NO
\fs30 \cf9 \expnd0\expndtw0\kerning0
];\
\pard\pardeftab720

\f3\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
5
\f2 \'a3\'ac\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'ca\'b5\'cf\'d6
\f3  TencentSessionDelegate 
\f2 \'b7\'bd\'b7\'a8
\f3 \
\
\pard\pardeftab720

\f6\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs22 \cf7 \expnd0\expndtw0\kerning0
#pragma mark -- TencentSessionDelegate\
\pard\pardeftab720
\cf13 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bd\'cd\'ea\'b3\'c9\'b5\'f7\'d3\'c3
\f0 \
\pard\pardeftab720

\f6\fs30 \cf0 \expnd0\expndtw0\kerning0
- (
\fs26 \cf12 \expnd0\expndtw0\kerning0
void
\fs30 \cf0 \expnd0\expndtw0\kerning0
)tencentDidLogin\
\{\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\'a0 \'a0 resultLable.\cf14 \expnd0\expndtw0\kerning0
text\cf9 \expnd0\expndtw0\kerning0
 =
\fs26 \cf8 \expnd0\expndtw0\kerning0
@"
\f1 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bc\'cd\'ea\'b3\'c9
\f6 \expnd0\expndtw0\kerning0
"
\fs30 \cf9 \expnd0\expndtw0\kerning0
;\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\'a0 \'a0 
\fs26 \cf12 \expnd0\expndtw0\kerning0
if
\fs30 \cf9 \expnd0\expndtw0\kerning0
 (tencentOAuth.accessToken &&
\fs22 \cf15 \expnd0\expndtw0\kerning0
0
\fs30 \cf9 \expnd0\expndtw0\kerning0
 != [tencentOAuth.accessToken\cf10 \expnd0\expndtw0\kerning0
length\cf9 \expnd0\expndtw0\kerning0
])\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0 \'a0 \{\
\pard\pardeftab720
\cf13 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\fs22 \expnd0\expndtw0\kerning0
// \'a0
\f1 \expnd0\expndtw0\kerning0
\'bc\'c7\'c2\'bc\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4
\f6 \expnd0\expndtw0\kerning0
OpenID
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2
\f6 \expnd0\expndtw0\kerning0
Token
\f1 \expnd0\expndtw0\kerning0
\'d2\'d4\'bc\'b0\'b9\'fd\'c6\'da\'ca\'b1\'bc\'e4
\f6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs30 \cf9 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 tokenLable.\cf14 \expnd0\expndtw0\kerning0
text\cf9 \expnd0\expndtw0\kerning0
 =tencentOAuth.accessToken;\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0 \'a0 \}\
\'a0 \'a0
\fs26 \cf12 \expnd0\expndtw0\kerning0
else
\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \{\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf9 \expnd0\expndtw0\kerning0
tokenLable\cf8 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
text\cf8 \expnd0\expndtw0\kerning0
 =
\fs26 \expnd0\expndtw0\kerning0
@"
\f1 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bc\'b2\'bb\'b3\'c9\'b9\'a6\'c3\'bb\'d3\'d0\'bb\'f1\'c8\'a1
\f6 \expnd0\expndtw0\kerning0
accesstoken"
\fs30 \expnd0\expndtw0\kerning0
;\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0 \'a0 \}\
\}\
\
\pard\pardeftab720

\fs22 \cf13 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'b7\'c7\'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3\'b5\'bc\'d6\'c2\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'a3\'ba
\f0 \
\pard\pardeftab720

\f6\fs30 \cf0 \expnd0\expndtw0\kerning0
-(
\fs26 \cf12 \expnd0\expndtw0\kerning0
void
\fs30 \cf0 \expnd0\expndtw0\kerning0
)tencentDidNotLogin:(
\fs26 \cf12 \expnd0\expndtw0\kerning0
BOOL
\fs30 \cf0 \expnd0\expndtw0\kerning0
)cancelled\
\{\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf10 \expnd0\expndtw0\kerning0
NSLog\cf8 \expnd0\expndtw0\kerning0
(
\fs26 \expnd0\expndtw0\kerning0
@"tencentDidNotLogin"
\fs30 \expnd0\expndtw0\kerning0
);
\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs30 \cf0 \expnd0\expndtw0\kerning0
\'a0 \'a0
\fs26 \cf12 \expnd0\expndtw0\kerning0
if
\fs30 \cf0 \expnd0\expndtw0\kerning0
 (cancelled)\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0\cf9 \expnd0\expndtw0\kerning0
resultLable\cf0 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
text\cf0 \expnd0\expndtw0\kerning0
 =
\fs26 \cf8 \expnd0\expndtw0\kerning0
@"
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'bb\'a7\'c8\'a1\'cf\'fb\'b5\'c7\'c2\'bc
\f6 \expnd0\expndtw0\kerning0
"
\fs30 \cf0 \expnd0\expndtw0\kerning0
;\
\'a0 \'a0 \}
\fs26 \cf12 \expnd0\expndtw0\kerning0
else
\fs30 \cf0 \expnd0\expndtw0\kerning0
\{\
\'a0 \'a0 \'a0 \'a0\cf9 \expnd0\expndtw0\kerning0
resultLable\cf0 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
text\cf0 \expnd0\expndtw0\kerning0
 =
\fs26 \cf8 \expnd0\expndtw0\kerning0
@"
\f1 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc
\f6 \expnd0\expndtw0\kerning0
"
\fs30 \cf0 \expnd0\expndtw0\kerning0
;\
\'a0 \'a0 \}\
\pard\pardeftab720
\cf13 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs22 \cf13 \expnd0\expndtw0\kerning0
// 
\f1 \expnd0\expndtw0\kerning0
\'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3\'b5\'bc\'d6\'c2\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'a3\'ba
\f0 \
\pard\pardeftab720

\f6\fs30 \cf0 \expnd0\expndtw0\kerning0
-(
\fs26 \cf12 \expnd0\expndtw0\kerning0
void
\fs30 \cf0 \expnd0\expndtw0\kerning0
)tencentDidNotNetWork\
\{\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf10 \expnd0\expndtw0\kerning0
NSLog\cf8 \expnd0\expndtw0\kerning0
(
\fs26 \expnd0\expndtw0\kerning0
@"tencentDidNotNetWork"
\fs30 \expnd0\expndtw0\kerning0
);
\fs26 \expnd0\expndtw0\kerning0
\

\fs30 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf9 \expnd0\expndtw0\kerning0
resultLable\cf8 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
text\cf8 \expnd0\expndtw0\kerning0
 =
\fs26 \expnd0\expndtw0\kerning0
@"
\f1 \expnd0\expndtw0\kerning0
\'ce\'de\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a3\'ac\'c7\'eb\'c9\'e8\'d6\'c3\'cd\'f8\'c2\'e7
\f6 \expnd0\expndtw0\kerning0
"
\fs30 \expnd0\expndtw0\kerning0
;\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\}\
\
- (
\fs26 \cf12 \expnd0\expndtw0\kerning0
void
\fs30 \cf0 \expnd0\expndtw0\kerning0
)didReceiveMemoryWarning \{\
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
\'a0 \'a0 [
\fs26 \cf12 \expnd0\expndtw0\kerning0
super
\fs30 \cf10 \expnd0\expndtw0\kerning0
didReceiveMemoryWarning];\
\pard\pardeftab720
\cf13 \expnd0\expndtw0\kerning0
\'a0 \'a0 
\fs22 \expnd0\expndtw0\kerning0
// Dispose of any resources that can be recreated.\
\pard\pardeftab720

\fs30 \cf0 \expnd0\expndtw0\kerning0
\}\
\
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'bb\'f9\'b1\'be\'c9\'cf\'be\'cd\'ca\'b5\'cf\'d6\'c1\'cb\'b5\'c7\'c2\'bd\'a3\'ac\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'b5\'c3\'bf\'bc\'c2\'c7\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f6 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'c6\'e4\'ca\'b5\'b7\'bd\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'ce\'d2\'c3\'c7\'d4\'da\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b5\'f7\'d3\'c3
\f6 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 [tencentOAuth \cf11 \expnd0\expndtw0\kerning0
getUserInfo\cf9 \expnd0\expndtw0\kerning0
];\
\pard\pardeftab720

\f3\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs30 \cf0 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'cf\'b5\'cd\'b3\'bb\'e1\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'a8\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'cc\'e1\'c7\'b0\'ca\'b5\'cf\'d6\'a3\'a9
\f6 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
-(\cf12 \expnd0\expndtw0\kerning0
void\cf0 \expnd0\expndtw0\kerning0
)getUserInfoResponse:(\cf9 \expnd0\expndtw0\kerning0
APIResponse\cf0 \expnd0\expndtw0\kerning0
 *)response\
\{\
\'a0 \'a0 \cf10 \expnd0\expndtw0\kerning0
NSLog\cf0 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
@"respons:%@"\cf0 \expnd0\expndtw0\kerning0
,response.\cf9 \expnd0\expndtw0\kerning0
jsonResponse\cf0 \expnd0\expndtw0\kerning0
);\
\}\
\pard\pardeftab720

\f3\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\f2 \'d4\'da
\f3 getUserInfoResponse
\f2 \'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d3\'c3\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f6\fs30 \expnd0\expndtw0\kerning0
\
\

\f3\fs28 \expnd0\expndtw0\kerning0
\

\f2 \'b4\'f3\'d6\'c2\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f7\fs24 \cb16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f8\b\fs18 \cf17 \cb18 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
 \cf19 \expnd0\expndtw0\kerning0
view plaincopy{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/688570"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic CODE_ico.png \width320 \height320 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/688570/fork"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic ico_fork.svg \width640 \height640 \noorient
}¬}}}\cf17 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f7\fs24 \cf20 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\pardeftab720

\f8\b\fs18 \cf17 \cb18 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
 \cf19 \expnd0\expndtw0\kerning0
view plaincopy{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/688570"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/688570/fork"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}}}\cf17 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f7\fs24 \cf20 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
<pre\'a0name=\cf21 \expnd0\expndtw0\kerning0
"code"\cf20 \expnd0\expndtw0\kerning0
\'a0
\f9\b \cf22 \expnd0\expndtw0\kerning0
class
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
=\cf21 \expnd0\expndtw0\kerning0
"objc"\cf20 \expnd0\expndtw0\kerning0
>#import\'a0\cf21 \expnd0\expndtw0\kerning0
"ViewController.h"\cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
#import\'a0<TencentOpenAPI/TencentOAuth.h>\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f9\b \cf22 \cb18 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
@interface
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
\'a0ViewController\'a0()<TencentSessionDelegate>\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	6	}\
\pard\tx866\pardeftab866\pardirnatural
\ls2\ilvl0
\f6\fs36 \cf0 \cb1 {\listtext	7	}\CocoaLigature0  \cf23 UIButton\cf0  *qqLoginBtn;\
\ls2\ilvl0\cf24 \CocoaLigature1 {\listtext	8	}\CocoaLigature0 TencentOAuth\cf0  *tencentOAuth;\
\ls2\ilvl0\cf23 \CocoaLigature1 {\listtext	9	}\CocoaLigature0 NSArray\cf0  *permissions;\
\ls2\ilvl0\CocoaLigature1 {\listtext	10	}\CocoaLigature0  \cf23 UILabel\cf0  *resultLable;\
\ls2\ilvl0\cf23 \CocoaLigature1 {\listtext	11	}\CocoaLigature0 UILabel\cf0  *tokenLable;
\f7\fs24 \cf20 \CocoaLigature1 	11	\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f9\b \cf22 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
@end
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f9\b \cf22 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
@implementation
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
\'a0ViewController\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
-\'a0(
\f9\b \cf22 \expnd0\expndtw0\kerning0
void
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
)viewDidLoad\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[
\f9\b \cf22 \expnd0\expndtw0\kerning0
super
\f7\b0 \cf25 \expnd0\expndtw0\kerning0
\'a0viewDidLoad\cf20 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf26 \expnd0\expndtw0\kerning0
//\'a0Do\'a0any\'a0additional\'a0setup\'a0after\'a0loading\'a0the\'a0view,\'a0typically\'a0from\'a0a\'a0nib.\cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf26 \expnd0\expndtw0\kerning0
//1
\f2 \expnd0\expndtw0\kerning0
\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c7\'c2\'bd\'b0\'b4\'c5\'a5
\f7 \expnd0\expndtw0\kerning0
\'a0
\f2 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'b1\'c7\'b0
\f7 \expnd0\expndtw0\kerning0
view
\f2 \expnd0\expndtw0\kerning0
\'d6\'d0
\f7 \cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0qqLoginBtn=[UIButton\cf25 \expnd0\expndtw0\kerning0
\'a0buttonWithType\cf20 \expnd0\expndtw0\kerning0
:UIButtonTypeRoundedRect];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0qqLoginBtn.frame=CGRectMake(100,\'a050,\'a036,\'a036);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[qqLoginBtn\cf25 \expnd0\expndtw0\kerning0
\'a0setTitle\cf20 \expnd0\expndtw0\kerning0
:\cf21 \expnd0\expndtw0\kerning0
@"
\f2 \'b5\'c7\'c2\'bd
\f7 "\cf25 \expnd0\expndtw0\kerning0
\'a0forState\cf20 \expnd0\expndtw0\kerning0
:UIControlStateNormal];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[qqLoginBtn\cf25 \expnd0\expndtw0\kerning0
\'a0addTarget\cf20 \expnd0\expndtw0\kerning0
:
\f9\b \cf22 \expnd0\expndtw0\kerning0
self
\f7\b0 \cf25 \expnd0\expndtw0\kerning0
\'a0action\cf20 \expnd0\expndtw0\kerning0
:
\f9\b \cf22 \expnd0\expndtw0\kerning0
@selector
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
(loginAct)\cf25 \expnd0\expndtw0\kerning0
\'a0forControlEvents\cf20 \expnd0\expndtw0\kerning0
:UIControlEventTouchDown];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[
\f9\b \cf22 \expnd0\expndtw0\kerning0
self
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
.view\cf25 \expnd0\expndtw0\kerning0
\'a0addSubview\cf20 \expnd0\expndtw0\kerning0
:qqLoginBtn];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf26 \expnd0\expndtw0\kerning0
//2,
\f2 \'b3\'f5\'ca\'bc
\f7 \'a0lable\cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0resultLable=[[UILabel\cf25 \expnd0\expndtw0\kerning0
\'a0alloc\cf20 \expnd0\expndtw0\kerning0
]initWithFrame:CGRectMake(30,\'a0100,\'a0200,\'a036)];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0tokenLable=[[UILabel\cf25 \expnd0\expndtw0\kerning0
\'a0alloc\cf20 \expnd0\expndtw0\kerning0
]initWithFrame:CGRectMake(30,\'a0150,\'a0200,\'a036)];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[
\f9\b \cf22 \expnd0\expndtw0\kerning0
self
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
.view\cf25 \expnd0\expndtw0\kerning0
\'a0addSubview\cf20 \expnd0\expndtw0\kerning0
:resultLable];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[
\f9\b \cf22 \expnd0\expndtw0\kerning0
self
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
.view\cf25 \expnd0\expndtw0\kerning0
\'a0addSubview\cf20 \expnd0\expndtw0\kerning0
:tokenLable];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf26 \expnd0\expndtw0\kerning0
//3,
\f2 \'b3\'f5\'ca\'bc\'bb\'af
\f7 TencentOAuth\'a0
\f2 \'b6\'d4\'cf\'f3
\f7 \'a0appid
\f2 \'c0\'b4\'d7\'d4\'d3\'a6\'d3\'c3\'b1\'a6\'b4\'b4\'bd\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac
\f7 \'a0deletegate
\f2 \'c9\'e8\'d6\'c3\'ce\'aa
\f7 self\'a0\'a0
\f2 \'d2\'bb\'b6\'a8\'bc\'c7\'b5\'c3\'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f7 \cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf26 \expnd0\expndtw0\kerning0
//
\f2 \'d5\'e2\'c0\'ef\'b5\'c4
\f7 appid
\f2 \'cc\'ee\'d0\'b4\'d3\'a6\'d3\'c3\'b1\'a6\'b5\'c3\'b5\'bd\'b5\'c4
\f7 id\'a0\'a0
\f2 \'bc\'c7\'b5\'c3\'d0\'de\'b8\'c4
\f7 \'a0\'93TARGETS\'94
\f2 \'d2\'bb\'c0\'b8\'a3\'ac\'d4\'da
\f7 \'93info\'94
\f2 \'b1\'ea\'c7\'a9\'c0\'b8\'b5\'c4
\f7 \'93URL\'a0type\'94
\f2 \'cc\'ed\'bc\'d3
\f7 \'a0
\f2 \'b5\'c4
\f7 \'93URL\'a0scheme\'94
\f2 \'a3\'ac\'d0\'c2\'b5\'c4
\f7 scheme
\f2 \'a1\'a3\'d3\'d0\'ce\'ca\'cc\'e2\'bc\'d2
\f7 QQ
\f2 \'c8\'ba
\f7 414319235
\f2 \'cc\'e1\'ce\'ca
\f7 \cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0tencentOAuth=[[TencentOAuth\cf25 \expnd0\expndtw0\kerning0
\'a0alloc\cf20 \expnd0\expndtw0\kerning0
]initWithAppId:\cf21 \expnd0\expndtw0\kerning0
@"1104617535"\cf25 \expnd0\expndtw0\kerning0
\'a0andDelegate\cf20 \expnd0\expndtw0\kerning0
:
\f9\b \cf22 \expnd0\expndtw0\kerning0
self
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf26 \expnd0\expndtw0\kerning0
//4
\f2 \expnd0\expndtw0\kerning0
\'a3\'ac\'c9\'e8\'d6\'c3\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'a8\'cf\'de\'c1\'d0\'b1\'ed\'a3\'ac\'b4\'cb\'b4\'a6\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'c8\'a1\'ca\'b2\'c3\'b4\'a1\'a3
\f7 \cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0permissions=\'a0[NSArray\cf25 \expnd0\expndtw0\kerning0
\'a0arrayWithObjects\cf20 \expnd0\expndtw0\kerning0
:\cf21 \expnd0\expndtw0\kerning0
@"get_user_info"\cf20 \expnd0\expndtw0\kerning0
,\'a0\cf21 \expnd0\expndtw0\kerning0
@"get_simple_userinfo"\cf20 \expnd0\expndtw0\kerning0
,\'a0\cf21 \expnd0\expndtw0\kerning0
@"add_t"\cf20 \expnd0\expndtw0\kerning0
,
\f9\b \cf22 \expnd0\expndtw0\kerning0
\'a0nil
\f7\b0 \cf25 \expnd0\expndtw0\kerning0
\'a0nil\cf20 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
#pragma\'a0mark\'a0--\'a0login\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
-(
\f9\b \cf22 \expnd0\expndtw0\kerning0
void
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
)loginAct\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	46	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf21 \expnd0\expndtw0\kerning0
@"loginAct"\cf20 \expnd0\expndtw0\kerning0
);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	47	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[tencentOAuth\cf25 \expnd0\expndtw0\kerning0
\'a0authorize\cf20 \expnd0\expndtw0\kerning0
:permissions\cf25 \expnd0\expndtw0\kerning0
\'a0inSafari\cf20 \expnd0\expndtw0\kerning0
:
\f9\b \cf22 \expnd0\expndtw0\kerning0
NO
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
#pragma\'a0mark\'a0--\'a0TencentSessionDelegate\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf26 \cb1 \kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
//
\f2 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bd\'cd\'ea\'b3\'c9\'b5\'f7\'d3\'c3
\f7 \cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
-\'a0(
\f9\b \cf22 \expnd0\expndtw0\kerning0
void
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
)tencentDidLogin\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0resultLable.text\'a0=\'a0\cf21 \expnd0\expndtw0\kerning0
@"
\f2 \'b5\'c7\'c2\'bc\'cd\'ea\'b3\'c9
\f7 "\cf20 \expnd0\expndtw0\kerning0
;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	55	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	56	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f9\b \cf22 \expnd0\expndtw0\kerning0
if
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
\'a0(tencentOAuth.accessToken\'a0&&\'a00\'a0!=\'a0[tencentOAuth.accessToken\cf25 \expnd0\expndtw0\kerning0
\'a0length\cf20 \expnd0\expndtw0\kerning0
])\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	57	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	58	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf26 \expnd0\expndtw0\kerning0
//\'a0\'a0
\f2 \'bc\'c7\'c2\'bc\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4
\f7 OpenID
\f2 \'a1\'a2
\f7 Token
\f2 \'d2\'d4\'bc\'b0\'b9\'fd\'c6\'da\'ca\'b1\'bc\'e4
\f7 \cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	59	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tokenLable.text\'a0=\'a0tencentOAuth.accessToken;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	60	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[tencentOAuth\cf25 \expnd0\expndtw0\kerning0
\'a0getUserInfo\cf20 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	61	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	62	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f9\b \cf22 \expnd0\expndtw0\kerning0
else
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	63	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	64	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tokenLable.text\'a0=\'a0\cf21 \expnd0\expndtw0\kerning0
@"
\f2 \'b5\'c7\'c2\'bc\'b2\'bb\'b3\'c9\'b9\'a6
\f7 \'a0
\f2 \'c3\'bb\'d3\'d0\'bb\'f1\'c8\'a1
\f7 accesstoken"\cf20 \expnd0\expndtw0\kerning0
;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	65	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	66	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	67	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf26 \cb18 \kerning1\expnd0\expndtw0 {\listtext	68	}\expnd0\expndtw0\kerning0
//
\f2 \'b7\'c7\'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3\'b5\'bc\'d6\'c2\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'a3\'ba
\f7 \cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	69	}\expnd0\expndtw0\kerning0
-(
\f9\b \cf22 \expnd0\expndtw0\kerning0
void
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
)tencentDidNotLogin:(
\f9\b \cf22 \expnd0\expndtw0\kerning0
BOOL
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
)cancelled\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	70	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	71	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf21 \expnd0\expndtw0\kerning0
@"tencentDidNotLogin"\cf20 \expnd0\expndtw0\kerning0
);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	72	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f9\b \cf22 \expnd0\expndtw0\kerning0
if
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
\'a0(cancelled)\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	73	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	74	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0resultLable.text\'a0=\'a0\cf21 \expnd0\expndtw0\kerning0
@"
\f2 \'d3\'c3\'bb\'a7\'c8\'a1\'cf\'fb\'b5\'c7\'c2\'bc
\f7 "\cf20 \expnd0\expndtw0\kerning0
;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	75	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}
\f9\b \cf22 \expnd0\expndtw0\kerning0
else
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	76	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0resultLable.text\'a0=\'a0\cf21 \expnd0\expndtw0\kerning0
@"
\f2 \'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc
\f7 "\cf20 \expnd0\expndtw0\kerning0
;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	77	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	78	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf26 \cb1 \kerning1\expnd0\expndtw0 {\listtext	79	}\expnd0\expndtw0\kerning0
//\'a0
\f2 \expnd0\expndtw0\kerning0
\'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3\'b5\'bc\'d6\'c2\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'a3\'ba
\f7 \cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	80	}\expnd0\expndtw0\kerning0
-(
\f9\b \cf22 \expnd0\expndtw0\kerning0
void
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
)tencentDidNotNetWork\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	81	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	82	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf21 \expnd0\expndtw0\kerning0
@"tencentDidNotNetWork"\cf20 \expnd0\expndtw0\kerning0
);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	83	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0resultLable.text\'a0=\'a0\cf21 \expnd0\expndtw0\kerning0
@"
\f2 \expnd0\expndtw0\kerning0
\'ce\'de\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a3\'ac\'c7\'eb\'c9\'e8\'d6\'c3\'cd\'f8\'c2\'e7
\f7 \expnd0\expndtw0\kerning0
"\cf20 \expnd0\expndtw0\kerning0
;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	84	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	85	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	86	}\expnd0\expndtw0\kerning0
-\'a0(
\f9\b \cf22 \expnd0\expndtw0\kerning0
void
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
)didReceiveMemoryWarning\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	87	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[
\f9\b \cf22 \expnd0\expndtw0\kerning0
super
\f7\b0 \cf25 \expnd0\expndtw0\kerning0
\'a0didReceiveMemoryWarning\cf20 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	88	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf26 \expnd0\expndtw0\kerning0
//\'a0Dispose\'a0of\'a0any\'a0resources\'a0that\'a0can\'a0be\'a0recreated.\cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	89	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	90	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	91	}\expnd0\expndtw0\kerning0
-(
\f9\b \cf22 \expnd0\expndtw0\kerning0
void
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
)getUserInfoResponse:(
\f9\b \cf22 \expnd0\expndtw0\kerning0
APIResponse
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
\'a0*)response\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	92	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	93	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf21 \expnd0\expndtw0\kerning0
@"respons:%@"\cf20 \expnd0\expndtw0\kerning0
,response.jsonResponse);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb18 \kerning1\expnd0\expndtw0 {\listtext	94	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf20 \cb1 \kerning1\expnd0\expndtw0 {\listtext	95	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f9\b \cf22 \cb18 \kerning1\expnd0\expndtw0 {\listtext	96	}\expnd0\expndtw0\kerning0
@end
\f7\b0 \cf20 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\pardeftab720

\f3\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f10 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'be\'c5\'a3\'ac\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\'d0\'a7\'b9\'fb
\f3\b0\fs28 \expnd0\expndtw0\kerning0
\

\b\fs36 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa\'b5\'c7\'c2\'bd\'bd\'e7\'c3\'e6\'a3\'ba
\f3 \
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609133228499.png \width9640 \height14420 \noorient
}¬}\pard\pardeftab720

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\b0\fs28 \expnd0\expndtw0\kerning0
\

\b\fs36 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bd\'d6\'d0
\f3 \
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609133356742.png \width9460 \height14260 \noorient
}¬}\pard\pardeftab720

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
\
\pard\pardeftab720

\f2\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f3 \
\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609133414027.png \width9420 \height14040 \noorient
}¬}\pard\pardeftab720

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\b0\fs28 \expnd0\expndtw0\kerning0
\
\
}